# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pharma interview' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pharma interview
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'
  pod 'Firebase/Messaging'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'IQKeyboardManagerSwift'
end
